# AgentsVoronzov

./: AgentsVoronzov.sln
AgentsVoronzov/: AddOrEditAgent.axaml  AddOrEditAgent.axaml.cs  AgentsVoronzov.csproj  App.axaml  App.axaml.cs  DbHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AgentsVoronzov/Context/: Demo33dbContext.cs
AgentsVoronzov/Models/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  AgentsList.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
