<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="AgentsVoronzov.MainWindow"
        Title="AgentsVoronzov">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Height="50">
            <Button x:Name="CreateAgentButton" Click="CreateAgent_OnClick" Content="Добавить агента" Margin="10,0,0,0"/>
            <TextBlock Text="Сортировать: " Margin="10, 18"></TextBlock>
            <ComboBox Margin="0,10" SelectionChanged="Sorting_SelectionChanged" Name="Sorting_Combobox">
	            <ComboBoxItem>Наименование</ComboBoxItem>
	            <ComboBoxItem>Размер скидки</ComboBoxItem>
	            <ComboBoxItem>Приоритет</ComboBoxItem>
	            <ComboBoxItem>Сбросить</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Фильтрация по типам: " Margin="10, 18"></TextBlock>
            <ComboBox Margin="0, 10" SelectionChanged="TypeComboBox_SelectionChanged"
                      Name="Type_ComboBox">
            </ComboBox>
            <TextBlock Text="Поиск" Margin="10, 18"></TextBlock>
            <TextBox Height="20" Width="200" Margin="0, 10"></TextBox>
        </StackPanel>
	    
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center">
	        
	        <ListBox
                    Height="600"
					Width="920"
                    SelectionMode="Multiple"
					Name="Agentslistbox">
					<ListBox.ItemTemplate>
					<DataTemplate
						x:CompileBindings="False">
						<ScrollViewer>
							<Grid
								ColumnDefinitions="120,580,200">
								<StackPanel Grid.Column="0">
									<asyncImageLoader:AdvancedImage 
										Source="{Binding ImagePath}" 
										Width="100" Height="100" 
										Stretch="Uniform"/>
								</StackPanel>	
								<StackPanel
									Grid.Column="1">
									
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Наименование: ">
										</TextBlock>
										<TextBlock
											Text="{Binding Title}">
										</TextBlock>
									</StackPanel>
									
									<StackPanel
										Orientation="Horizontal">
									<TextBlock
										Text="Количество продаж в год: ">
										</TextBlock>
										<TextBlock
											Text="{Binding SellsPerYear}">
											</TextBlock>
									</StackPanel>
									
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Размер скидки: ">
										</TextBlock>
										<TextBlock
											Text="{Binding Skidka}">
										</TextBlock>
									</StackPanel>
									
									<StackPanel
										Orientation="Horizontal">
											<TextBlock
												Text="Телефон: ">
											</TextBlock>
											<TextBlock
												Text="{Binding Phone}" >
											</TextBlock>
									</StackPanel>
									
									<StackPanel
										Orientation="Horizontal">
										<TextBlock
											Text="Тип: ">
										</TextBlock>
										<TextBlock
											Text="{Binding AgentsType}">
										</TextBlock>
									</StackPanel>
									
								</StackPanel>
								
								<StackPanel
									Grid.Column="2">
									<Button
										Click="EditButton_Click"
										Content="Редактировать"
										Tag="{Binding Id}">
									</Button>
									
									<Button
										Click="RealizButton_Click"
										Content="Просмотреть реализацию"
										Tag="{Binding Id}">
										</Button>
									<!-- <Button -->
									<!-- 	IsVisible="{Binding IsSelected}" -->
									<!-- 	Content="Изменить приоритет"> -->
									<!-- </Button> -->
								</StackPanel>
								
							</Grid>
						</ScrollViewer>
					</DataTemplate>
					</ListBox.ItemTemplate></ListBox>
	        <StackPanel x:Name="PaginationPanel" Orientation="Horizontal"
	                    HorizontalAlignment="Center" Spacing="5">
		        <Button x:Name="PrevButton" Content="&lt;" Click="PrevButton_Click"/>
		        <TextBlock Name="Pages_TextBlock" Margin="5"></TextBlock>
		        <Button x:Name="NextButton" Content="&gt;" Click="NextButton_Click"/>
	        </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
